[global]
direct=1
runtime=15
ioengine=posixaio
size=64M
numjobs=1
iodepth=1

[read-job-4k]
rw=randread
bs=4k
write_bw_log=read-4k
write_iops_log=read-4k
write_lat_log=read-4k

[read-job-32k]
rw=randread
bs=32k
write_bw_log=read-32k
write_iops_log=read-32k
write_lat_log=read-32k

[write-job-4k]
rw=randwrite
bs=4k
write_bw_log=write-4k
write_iops_log=write-4k
write_lat_log=write-4k

[write-job-32k]
rw=randwrite
bs=32k
write_bw_log=write-32k
write_iops_log=write-32k
write_lat_log=write-32k

[rw-job-4k]
rw=randrw
bs=4k
write_bw_log=rw-4k
write_iops_log=rw-4k
write_lat_log=rw-4k

[rw-job-32k]
rw=randrw
bs=32k
write_bw_log=rw-32k
write_iops_log=rw-32k
write_lat_log=rw-32k
